{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40,
      "y": 24,
      "width": 980,
      "height": 36,
      "text": "Пайплайн: интервью → Telegram / статья / 4 карусели → handover",
      "originalText": "Пайплайн: интервью → Telegram / статья / 4 карусели → handover",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 40,
      "y": 64,
      "width": 980,
      "height": 28,
      "text": "Один источник смысла после шага A питает все форматы. Критик замыкает цикл на каруселях.",
      "originalText": "Один источник смысла после шага A питает все форматы. Критик замыкает цикл на каруселях.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "lbl_inputs",
      "x": 40,
      "y": 108,
      "width": 200,
      "height": 22,
      "text": "Входы",
      "originalText": "Входы",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "r_transcript",
      "x": 40,
      "y": 136,
      "width": 240,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "t_transcript", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "frameId": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "t_transcript",
      "x": 52,
      "y": 152,
      "width": 216,
      "height": 48,
      "text": "Транскрипт интервью",
      "originalText": "Транскрипт интервью",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "r_transcript",
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "r_brief",
      "x": 320,
      "y": 136,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "t_brief", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "frameId": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "t_brief",
      "x": 332,
      "y": 148,
      "width": 216,
      "height": 56,
      "text": "Бриф, бренд, палитра",
      "originalText": "Бриф, бренд, палитра",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "r_brief",
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "r_tov",
      "x": 600,
      "y": 136,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "t_tov", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "frameId": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "t_tov",
      "x": 612,
      "y": 148,
      "width": 216,
      "height": 56,
      "text": "TOV: TG / LI / посты",
      "originalText": "TOV: TG / LI / посты",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130003,
      "version": 1,
      "versionNonce": 130004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "r_tov",
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "lbl_step_a",
      "x": 40,
      "y": 244,
      "width": 320,
      "height": 22,
      "text": "Шаг A: единый источник правды",
      "originalText": "Шаг A: единый источник правды",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "r_core",
      "x": 300,
      "y": 272,
      "width": 400,
      "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150001,
      "version": 1,
      "versionNonce": 150002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "t_core", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "frameId": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "t_core",
      "x": 320,
      "y": 292,
      "width": 360,
      "height": 70,
      "text": "Ядро смысла: тезисы, цитаты, риски, один CTA",
      "originalText": "Ядро смысла: тезисы, цитаты, риски, один CTA",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150003,
      "version": 1,
      "versionNonce": 150004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "r_core",
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "lbl_outputs",
      "x": 40,
      "y": 408,
      "width": 360,
      "height": 22,
      "text": "Параллельные выходы",
      "originalText": "Параллельные выходы",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160001,
      "version": 1,
      "versionNonce": 160002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "r_tg",
      "x": 40,
      "y": 436,
      "width": 240,
      "height": 92,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170001,
      "version": 1,
      "versionNonce": 170002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "t_tg", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "frameId": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "t_tg",
      "x": 52,
      "y": 452,
      "width": 216,
      "height": 60,
      "text": "Telegram: пост + preview PNG",
      "originalText": "Telegram: пост + preview PNG",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170003,
      "version": 1,
      "versionNonce": 170004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "r_tg",
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "r_article",
      "x": 320,
      "y": 436,
      "width": 240,
      "height": 92,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180001,
      "version": 1,
      "versionNonce": 180002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "t_article", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "frameId": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "t_article",
      "x": 332,
      "y": 452,
      "width": 216,
      "height": 60,
      "text": "Статья: MD → PDF",
      "originalText": "Статья: MD → PDF",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180003,
      "version": 1,
      "versionNonce": 180004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "r_article",
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "r_car",
      "x": 600,
      "y": 420,
      "width": 260,
      "height": 124,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190001,
      "version": 1,
      "versionNonce": 190002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "t_car", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "frameId": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "t_car",
      "x": 612,
      "y": 436,
      "width": 236,
      "height": 92,
      "text": "4 карусели (Facts / Matrix / Myths / Editorial), HTML → PNG 1080×1350",
      "originalText": "4 карусели (Facts / Matrix / Myths / Editorial), HTML → PNG 1080×1350",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190003,
      "version": 1,
      "versionNonce": 190004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "r_car",
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "r_critic",
      "x": 600,
      "y": 572,
      "width": 260,
      "height": 88,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "t_critic", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "frameId": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "t_critic",
      "x": 612,
      "y": 592,
      "width": 236,
      "height": 48,
      "text": "Критик: 5 линз → issues / fixes",
      "originalText": "Критик: 5 линз → issues / fixes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "r_critic",
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "lbl_zip",
      "x": 40,
      "y": 688,
      "width": 200,
      "height": 22,
      "text": "Handover",
      "originalText": "Handover",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "r_zip",
      "x": 260,
      "y": 716,
      "width": 480,
      "height": 96,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220001,
      "version": 1,
      "versionNonce": 220002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "t_zip", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "frameId": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "t_zip",
      "x": 280,
      "y": 736,
      "width": 440,
      "height": 56,
      "text": "ZIP: 4 папки + PDF статьи + preview Telegram",
      "originalText": "ZIP: 4 папки + PDF статьи + preview Telegram",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220003,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "r_zip",
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "a_in1_core",
      "x": 160,
      "y": 216,
      "width": 340,
      "height": 56,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [170, 40], [340, 56]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "a_in2_core",
      "x": 440,
      "y": 216,
      "width": 60,
      "height": 56,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 40], [60, 56]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "a_in3_core",
      "x": 720,
      "y": 216,
      "width": -80,
      "height": 56,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-40, 40], [-80, 56]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "a_core_tg",
      "x": 420,
      "y": 382,
      "width": -220,
      "height": 54,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310001,
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-110, 28], [-220, 54]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "a_core_art",
      "x": 500,
      "y": 382,
      "width": 0,
      "height": 54,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310003,
      "version": 1,
      "versionNonce": 310004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 54]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "a_core_car",
      "x": 580,
      "y": 382,
      "width": 150,
      "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310005,
      "version": 1,
      "versionNonce": 310006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [75, 20], [150, 38]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "a_car_critic",
      "x": 730,
      "y": 544,
      "width": 0,
      "height": 28,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320001,
      "version": 1,
      "versionNonce": 320002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "a_critic_car",
      "x": 600,
      "y": 520,
      "width": 0,
      "height": -84,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320003,
      "version": 1,
      "versionNonce": 320004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-40, -42], [0, -84]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "lbl_loop",
      "x": 520,
      "y": 548,
      "width": 72,
      "height": 20,
      "text": "итерации",
      "originalText": "итерации",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 320005,
      "version": 1,
      "versionNonce": 320006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "a_tg_zip",
      "x": 160,
      "y": 528,
      "width": 220,
      "height": 188,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330001,
      "version": 1,
      "versionNonce": 330002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 120], [220, 188]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "a_art_zip",
      "x": 440,
      "y": 528,
      "width": 120,
      "height": 188,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330003,
      "version": 1,
      "versionNonce": 330004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 120], [120, 188]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "a_car_zip",
      "x": 730,
      "y": 544,
      "width": -210,
      "height": 172,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330005,
      "version": 1,
      "versionNonce": 330006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-110, 120], [-210, 172]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "updated": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
